-- Добавление примеров вопросов и ответов для FAQ

INSERT INTO faq (id, title, description) VALUES
(gen_random_uuid(), 'Как открыть вклад?', 'Вы можете открыть вклад в отделении банка или через онлайн-сервисы.'),
(gen_random_uuid(), 'Какие условия по кредиту?', 'Условия кредитования зависят от типа кредита и вашей кредитной истории. Подробности можно узнать на сайте или в отделении.'),
(gen_random_uuid(), 'Как узнать баланс карты?', 'Баланс карты можно проверить в банкомате, через СМС-сервис, в мобильном приложении или интернет-банке.'); 